<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta lang="ru">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Olga Umarova">
  <base href="index.html" target="_self">
  <title>Театр</title>
</head>
<body>
<div id="root"></div>
</body>
</html>